BMI/BMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BMI"
             x:Class="BMI.MainPage">
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="  "
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text = "JK3A02 伊藤 仁一" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="身長をcm単位で入力してください。"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Entry x:Name="Height"
                   Text="      "
                   WidthRequest="100"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="体重を入力してください。"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Entry x:Name="Weight"
                   Text="     "
                   WidthRequest="100"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Button Text="計算"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>